# Project Title

Double side poker

## Description

Welcome to the two-player game of double-sided poker, where each player starts with 30 tokens.
The rules are simple: on each turn, players draw a card from the deck, which contains 90 cards.
The front side of the card is visible to both players,
but each player can only see the back side of their own card.

Before revealing their card, each player must place a token as their bet for the round.
They can also choose to bet on either theW front or back number of their card.
The player who goes first in placing their bet token alternates each round.
Once a player has placed their bet, it cannot be changed,
and a player cannot bet more than the remaining tokens their opponent has.

If both players bet the same amount of tokens,
the bet stage is complete and they reveal their card's bet side number.
The player with the higher number wins and gains all of the tokens bet in that round.
If one player bets more tokens than the other,
the bet stage continues until both players have bet the same number of tokens.

A player can choose to give up on the bet phase,
resulting in the opponent winning the round.
If both players have the same poker number,
the tokens bet in that round go into a token pool that will be won by the winner of the next round.

Players can also bet on both sides of the poker card,
but the bet player must double the amount of the other player's net bet.
If the bet player's front and back numbers are both higher than the opponent's,
they not only gain the bet amount but also receive an additional 10 tokens from the opponent.
May the best player win!

Video reference:
https://www.bilibili.com/video/BV1rW411j7ZE?t=4294.6&p=32


## Getting Started

### Dependencies

* Describe any prerequisites, libraries, OS version, etc., needed before installing program.
* ex. Windows 10

### Installing

* How/where to download your program
* Any modifications needed to be made to files/folders

### Executing program

* How to run the program
* Step-by-step bullets
```
code blocks for commands
```

## Help

Any advise for common problems or issues.
```
command to run if program contains helper info
```

## Authors

Contributors names and contact info

ex. Dominique Pizzie
ex. [@DomPizzie](https://twitter.com/dompizzie)

## Version History

* 0.2
    * Various bug fixes and optimizations
    * See [commit change]() or See [release history]()
* 0.1
    * Initial Release

## License

This project is licensed under the [NAME HERE] License - see the LICENSE.md file for details

## Acknowledgments

Inspiration, code snippets, etc.
* [awesome-readme](https://github.com/matiassingers/awesome-readme)
* [PurpleBooth](https://gist.github.com/PurpleBooth/109311bb0361f32d87a2)
* [dbader](https://github.com/dbader/readme-template)
* [zenorocha](https://gist.github.com/zenorocha/4526327)
* [fvcproductions](https://gist.github.com/fvcproductions/1bfc2d4aecb01a834b46)